# freddys-bbq

./: README.md  manifest.yml  pom.xml
microsec-admin-portal/: pom.xml
microsec-admin-portal/src/main/java/microsec/freddysbbq/admin_app/: AdminApplication.java
microsec-admin-portal/src/main/resources/: application.yml
microsec-admin-portal/src/main/resources/templates/: index.html  menu.html  menuItem.html  orders.html
microsec-admin-portal/src/test/java/microsec/freddysbbq/admin_app/: AdminApplicationSecurityTests.java
microsec-common/: pom.xml
microsec-common/src/main/java/microsec/common/: Branding.java  MenuBootstrap.java  Targets.java  TokenRelayingRestTemplate.java
microsec-common/src/main/java/microsec/freddysbbq/menu/model/v1/: MenuItem.java
microsec-common/src/main/java/microsec/freddysbbq/order/model/v1/: Order.java  OrderItem.java
microsec-common/src/main/java/microsec/uaa/model/v2/: UserInfo.java
microsec-common/src/main/resources/config/: application.yml
microsec-custom-registry/: pom.xml
microsec-custom-registry/src/main/java/microsec/freddysbbq/customregistry/: AuthorizationServerConfiguration.java  CustomRegistryApplication.java  JwtTokenKeys.java  PageControllers.java  SecurityConfig.java
microsec-custom-registry/src/main/java/microsec/freddysbbq/customregistry/mainframe/: MainframeUser.java  MainframeUserService.java  MockMainframeService.java
microsec-custom-registry/src/main/java/microsec/freddysbbq/customregistry/openid/: IdToken.java  IdTokenEhnancer.java
microsec-custom-registry/src/main/java/microsec/freddysbbq/customregistry/provider/: AuthenticatedMainframeUser.java  MainframeAuthenticationProvider.java
microsec-custom-registry/src/main/java/microsec/freddysbbq/customregistry/util/: JacksonUtils.java  SpringSecurityUtils.java
microsec-custom-registry/src/main/resources/: application.yml
microsec-custom-registry/src/main/resources/templates/: home.html  login.html
microsec-custom-registry/src/test/java/com/example/registry/: CustomRegistryApplicationTests.java
microsec-customer-portal/: pom.xml
microsec-customer-portal/src/main/java/microsec/freddysbbq/customer_app/: CustomerApplication.java  CustomerController.java
microsec-customer-portal/src/main/resources/: application.yml
microsec-customer-portal/src/main/resources/templates/: index.html  menu.html  myorders.html
microsec-customer-portal/src/test/java/microsec/freddysbbq/customer_app/: CustomerApplicationSecurityTests.java
microsec-menu-service/: pom.xml
microsec-menu-service/src/main/java/microsec/freddysbbq/menu/: MenuApplication.java
microsec-menu-service/src/main/resources/: application.yml
microsec-menu-service/src/test/java/microsec/freddysbbq/menu/: MenuApplicationSecurityTests.java
microsec-order-service/: pom.xml
microsec-order-service/src/main/java/microsec/freddysbbq/order/: CustomerOrderController.java  OrderApplication.java
microsec-order-service/src/main/resources/: application.yml
microsec-order-service/src/test/java/microsec/freddysbbq/order/: OrderApplicationSecurityTests.java
microsec-test/: pom.xml
microsec-test/src/main/java/microsec/test/: SecurityIntegrationTest.java  UaaJwtToken.java
uaa/: UAA.postman_collection.json  pom.xml  uaa.yml  zoneusers.sh
